# lab_projekt

./: README.md  SQLQuery1.sql  create database trans.txt  lab_projekt.sln
lab_projekt/: AddRepairDialog.xaml  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizerPage.xaml  OrganizerPage.xaml.cs  ProjektDbContext.cs  RegisterPage.xaml.cs  SQLQuery1.sql  createtrans.sql  lab_projekt.csproj
lab_projekt/AppExe/: MyTrucks.deps.json  MyTrucks.runtimeconfig.dev.json
lab_projekt/Migrations/: 20220519180840_users.Designer.cs  20220519180840_users.cs  20220520212541_trucks1.Designer.cs  20220520212541_trucks1.cs  20220520213057_truck2.Designer.cs  20220520213057_truck2.cs  20220520214627_drivers1.Designer.cs  20220520214627_drivers1.cs  20220520220806_u1.Designer.cs  20220520220806_u1.cs  20220520221051_u2.Designer.cs  20220520221051_u2.cs  ProjektDbContextModelSnapshot.cs
lab_projekt/Models/: Driver.cs  Repair.cs  Truck.cs  User.cs
lab_projekt/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
lab_projekt/Windows/: AddRepairDialog.xaml.cs  AddTruck.xaml  AddTruck.xaml.cs  Info.xaml  Info.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
