<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\check.png" />
    <None Remove="images\delete.png" />
    <None Remove="images\delivery-truck.png" />
    <None Remove="images\exit-full-screen.png" />
    <None Remove="images\floppy-disk.png" />
    <None Remove="images\license-plate.png" />
    <None Remove="images\login.png" />
    <None Remove="images\notepad.png" />
    <None Remove="images\padlock.png" />
    <None Remove="images\plus.png" />
    <None Remove="images\refresh.png" />
    <None Remove="images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\check.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\delivery-truck.png" />
    <Resource Include="images\exit-full-screen.png" />
    <Resource Include="images\floppy-disk.png" />
    <Resource Include="images\license-plate.png" />
    <Resource Include="images\login.png" />
    <Resource Include="images\notepad.png" />
    <Resource Include="images\padlock.png" />
    <Resource Include="images\plus.png" />
    <Resource Include="images\refresh.png" />
    <Resource Include="images\warning.png" />
  </ItemGroup>

</Project>
